PORT=3003
MONGODB_URI_ONLINE=mongodb+srv://herifanantenana17:herifanantenana17@cluster0.pjbqsve.mongodb.net/trimobe?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/trimobe
SECRET_KEY=trimobemongodb+srv://localhost/
